<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
      }
      button {
        padding: 0.5em;
        margin: 0.5em;
        border-radius: 1em;
        min-width: 10em;
        border: none;
      }
      .button--start {
        background-color: #95d58e;
      }
      .button--stop {
        background-color: #c9190b;
        color: white;
      }
    </style>
  </head>

  <body>
    <div>Reload this tab every 60 seconds</div>
    <hr />
    <button id="startButton" class="button--start">Start</button>
    <button id="stopButton" class="button--stop">Stop</button>
    <script src="popup.js"></script>
  </body>
</html>
